# employee-app

./: README.md  employee-app.sln
.github/workflows/: main_employee-app.yml
employee-app/: .gitignore  App.razor  Program.cs  _Imports.razor  employee-app.csproj
employee-app/Dtos/: AcceptLoginDto.cs  CarCreateDto.cs  CarDto.cs  CarUpdateDto.cs  LoginDto.cs  RentalDetailsDto.cs  RentalDto.cs  RentalFilterDto.cs  RentalHistoryDto.cs  RentalRecordDto.cs  ReturnRecordDto.cs  UserDto.cs
employee-app/Helpers/: Constants.cs  Enums.cs
employee-app/Layout/: MainLayout.razor  NavMenu.razor
employee-app/Models/: Employee.cs  LoginModel.cs
employee-app/Pages/: Home.razor  Login.razor  Rentals.razor  Returns.razor  Vehicles.razor
employee-app/Properties/: launchSettings.json
employee-app/Services/: CarService.cs  EmployeeAuthenticationStateProvider.cs  ICarService.cs  ILoginService.cs  IRentalService.cs  LoginService.cs  RentalService.cs
employee-app/wwwroot/: index.html  site.js
