is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = employee-app
build_property.RootNamespace = employee-app
build_property.ProjectDir = C:\Users\Janek\Documents\Studia\MINI\sem5\DOTNET\Empl-api\Wer_2.0\employee-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Janek\Documents\Studia\MINI\sem5\DOTNET\Empl-api\Wer_2.0\employee-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Pages/Rentals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Pages/Returns.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lccte75ha0

[C:/Users/Janek/Documents/Studia/MINI/sem5/DOTNET/Empl-api/Wer_2.0/employee-app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pcedmght17
